import React from "react";
import { motion, useAnimation } from "framer-motion";

export default function Carousel() {
  const controls = useAnimation();

  // Images for the carousel
  const images = [
    "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&q=80",
    "https://images.unsplash.com/photo-1556761175-b413da4baf72?w=800&q=80",
    "https://images.unsplash.com/photo-1554774853-aae0a22c8aa4?w=800&q=80",
    "https://images.unsplash.com/photo-1542744094-24638eff58bb?w=800&q=80",
    "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?w=800&q=80",
    "https://images.unsplash.com/photo-1523240795612-9a054b0db644?w=800&q=80",
  ];

  // Duplicate images for infinite loop effect
  const duplicatedImages = [...images, ...images];

  // Start infinite animation loop
  React.useEffect(() => {
    const move = async () => {
      while (true) {
        await controls.start({
          x: "-100%",
          transition: { duration: 10, ease: "linear" }, // Slow and smooth
        });

        controls.set({ x: "0%" }); // Instantly reset for seamless looping
      }
    };

    move();
  }, [controls]);

  return (
    <div className="carousel-wrapper mt-16 relative overflow-hidden">
      <div className="carousel-container relative w-full h-[380px] perspective-[1000px]">
        <motion.div
          className="carousel-track flex space-x-6"
          animate={controls}
        >
          {duplicatedImages.map((src, index) => (
            <motion.div
              key={index}
              className="carousel-card min-w-[300px] h-[380px] rounded-lg overflow-hidden shadow-lg"
              initial={{ rotateY: -10 }} // Adds tilt effect
              whileHover={{ scale: 1.05, rotateY: 0 }} // Smooth hover interaction
              transition={{ duration: 0.3 }}
            >
              <img
                src={src}
                alt={`Slide ${index}`}
                className="w-full h-full object-cover scale-110 transition-transform duration-500"
              />
            </motion.div>
          ))}
        </motion.div>
      </div>
    </div>
  );
}
